@media only screen and (max-width:1365px){
    .header{
        width: 100%;
        height: 1110px;
    }

    nav{
        padding: 0 30px;

        gap: 75px;
    }

    .conteudo-novacolecao{
        margin: 560px 0 0 55px;
        gap: 15px;
    }
    /* DEPARTAMENTOS */
    .departamentos{
        width: 100%;
        height: 600px;

        display: flex;
        justify-content: center;
        align-content: center;
    }

    .listadepartamentos{
        width: 100%;
        height: 590px;
    
        gap: 19px;
    
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }

    .departamento-sandalias{
        width: 556px;
        height: 560px;

        background-size: cover;
    }

    .departamento-rasteiras{
        width: 215px;
        height: 560px;

        background-size: cover;
        background-position: center;
    }

    .departamento-chinelos{
        width: 215px;
        height: 560px;

        background-size: cover;
        background-position: center;
    }

    .nomeDepartamento{
        width: 100%;
        height: 61px;
    
        margin: 490px 0 20px 0;
    
        display: flex;
        align-items: center;
        justify-content: center;
    
        font-weight: 400;
        font-size: 30px;
        text-transform: uppercase ;
        color: #000000;
    
        background: rgba(255, 255, 255, 0.7);
    }

    /* MAIS CURTIDOS */

    .container-itenscurtidos{
        width: 900px;
        height: 436px;

        margin: 21px 0 80px 0;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .itenscurtidos{
        gap: 15px;
    
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item{
        width: 290px;
        height: 420px;;
    }

    .infoproduto{
        width: 100%;
        height: 90px;
    
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0px 0px 5px 5px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
    }

    .nomeproduto{
        width:  90%;
        height: 26px;
        gap: 10px;
    
        font-weight: 400;
        font-size: 14px;
    
        display: grid;
        grid-template-columns: 20fr 1fr;
        align-items: center;
        align-content: center;
        justify-content: right;
    }

    /* NEWSLETTER */

    .conteudo-newsletter{
        padding: 25px 0 25px 0;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width:1225px){
    .header{
        width: 100%;
        height: 910px;
    }
    nav{
        padding: 0 15px;

        gap: 35px;
    }

    .lista-menu{
        gap: 15px;
    }

    .lista-servicos{
        gap: 15px;
    }

    .conteudo-novacolecao{
        margin: 590px 0 0 45px;
        gap: 15px;
    }

    /* DEPARTAMENTOS */

    .departamentos{
        width: 100%;
        height: 600px;

        display: flex;
        justify-content: center;
        align-content: center;
    }

    .listadepartamentos{
        width: 100%;
        height: 590px;
    
        gap: 19px;
    
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }

    .departamento-sandalias{
        width: 435px;
        height: 535px;

        background-size: cover;
    }

    .departamento-rasteiras{
        width: 215px;
        height: 535px;

        background-size: cover;
        background-position: center;
    }

    .departamento-chinelos{
        width: 215px;
        height: 535px;

        background-size: cover;
        background-position: center;
    }

    .nomeDepartamento{
        width: 100%;
        height: 61px;
    
        margin: 450px 0 20px 0;
    
        display: flex;
        align-items: center;
        justify-content: center;
    
        font-weight: 400;
        font-size: 30px;
        text-transform: uppercase ;
        color: #000000;
    
        background: rgba(255, 255, 255, 0.7);
    }

    /* MAIS CURTIDOS */

    .container-itenscurtidos{
        width: 700px;
        height: 436px;

        margin: 21px 0 80px 0;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .itenscurtidos{
        gap: 15px;
    
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item{
        width: 250px;
        height: 400px;;
    }

    .containerimagem{
        width: 100%;
        height: 336px;
        border-radius: 5px 5px 0px 0px;
    }

    .imagemcapa{
        width: 100%;
        height: 100%;
    }

    .infoproduto{
        width: 100%;
        height: 60px;
    
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0px 0px 5px 5px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
    }

    .nomeproduto{
        width:  90%;
        height: 26px;
        gap: 10px;
    
        font-weight: 400;
        font-size: 14px;
    
        display: grid;
        grid-template-columns: 20fr 1fr;
        align-items: center;
        align-content: center;
        justify-content: right;
    }

    /*MAPASITE*/

    .container-mapasite{
        width: 100%;
        height: 184px;
        padding: 15px 0 0 0;
        gap: 80px;
    
        display: flex;
        justify-content: center;
    }

    /*MAPASITE*/

    #mapasite{
        width: 100%;
        height: 290px;
        
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #EDEDED;
    }

    .container-mapasite{
        width: 100%;
        height: 290px;

        padding-bottom: 35px;
    
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: center;

    }

    /*FOOTER*/

    footer{
        width: 100%;
        height: 296px;
        gap: 40px;
    
        display: flex;
        justify-content: center;
    
        border-bottom: 1px solid #EDEDED;;
    }
    
    .conteudo-footer{
        width: 100%;
        height: 296px;
        gap: 30px;
    
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    /* TERMOS */

    .termos{
        width: 100%;
        height: 50px;

        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    .lista-termos{
        display: flex;
        padding-top: 30px;
        justify-content: space-between;
    }
}   

@media only screen and (max-width: 1125px){
    #mapasite{
        width: 100%;
        height: 290px;
        
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #EDEDED;
    }

    .container-mapasite{
        width: 100%;
        height: 290px;

        padding-bottom: 35px;
    
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: center;

    }

    /*FOOTER*/

    footer{
        width: 100%;
        height: 500px;
        gap: 40px;
    
        display: flex;
        justify-content: center;
    
        border-bottom: 1px solid #EDEDED;;
    }
    
    .conteudo-footer{
        width: 100%;
        height: 520px;
        gap: 15px;
    
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    /* TERMOS */

    .termos{
        width: 100%;
        height: 50px;

        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    .lista-termos{
        display: flex;
        padding-top: 30px;
        justify-content: space-between;
    }
}

@media only screen and (max-width:1045px){
    .header{
        width: 100%;
        height: 810px;
    }

    nav{
        padding: 0 10px;

        gap: 25px;
    }

    .lista-menu{
        gap: 10px;
    }

    .lista-servicos{
        gap: 10px;
    }

    .conteudo-novacolecao{
        margin: 600px 0 0 35px;
        gap: 10px;
    }

    .departamentos{
        width: 100%;
        height: 600px;

        display: flex;
        justify-content: center;
        align-content: center;
    }

    .listadepartamentos{
        width: 100%;
        height: 600px;
    
        gap: 13px;
    
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }

    .departamento-sandalias{
        width: 410px;
        height: 535px;

        background-size: cover;
    }

    .departamento-rasteiras{
        width: 190px;
        height: 535px;

        background-size: cover;
        background-position: center;
    }

    .departamento-chinelos{
        width: 190px;
        height: 535px;

        background-size: cover;
        background-position: center;
    }

    .nomeDepartamento{
        width: 100%;
        height: 61px;
    
        margin: 450px 0 20px 0;
    
        display: flex;
        align-items: center;
        justify-content: center;
    
        font-weight: 400;
        font-size: 30px;
        text-transform: uppercase ;
        color: #000000;
    
        background: rgba(255, 255, 255, 0.7);
    }

    /* MAIS CURTIDOS */

    .container-itenscurtidos{
        width: 100%;
        height: 476px;

        margin: 21px 0 80px 0;

        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }

    .itenscurtidos{
        gap: 10px;

        overflow: auto;
    
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item{
        width: 250px;
        height: 476px;;
    }

    .containerimagem{
        width: 100%;
        height: 360px;
        border-radius: 5px 5px 0px 0px;
    }

    .imagemcapa{
        width: 100%;
        height: 100%;
    }

    .infoproduto{
        width: 100%;
        height: 75px;
    
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0px 0px 5px 5px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
    }

    .nomeproduto{
        width:  90%;
        height: 26px;
        gap: 10px;
    
        font-weight: 400;
        font-size: 14px;
    
        display: grid;
        grid-template-columns: 20fr 1fr;
        align-items: center;
        align-content: center;
        justify-content: right;
    }

    /* NEWSLETTER */

    #newsletter{
        width: 100%;
        height: 170px;
    
        background: #EDEDED;
    }

    .conteudo-newsletter{
        padding: 20px 0 20px 0;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /*MAPASITE*/

    .container-mapasite{
        width: 100%;
        height: 184px;
        padding: 15px 0 0 0;
        gap: 50px;
    
        display: flex;
        justify-content: center;
    }


    /*MAPASITE*/

    #mapasite{
        width: 100%;
        height: 340px;
        
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #EDEDED;
    }

    .container-mapasite{
        width: 400px;
        height: 340px;
        gap: 40px;

        padding-bottom: 35px;
    
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: center;

    }

    /*FOOTER*/

    footer{
        width: 100%;
        height: 1020px;
        gap: 40px;
    
        display: flex;
        justify-content: center;
    
        border-bottom: 1px solid #EDEDED;;
    }
    
    .conteudo-footer{
        width: 400px;
        height: 1020px;
        gap: 30px;
    
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    /* TERMOS */

    .termos{
        width: 100%;
        height: 50px;

        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    .lista-termos{
        padding-top: 30px;
        gap: 50px;
    }
}

@media only screen and (max-width:935px){
    .header{
        width: 100%;
        height: 710px;
    }
    nav{
        padding: 0 10px;

        gap: 15px;
    }

    .lista-menu{
        gap: 5px;
    }

    .lista-servicos{
        gap: 5px;
    }
    .conteudo-novacolecao{
        margin: 630px 0 0 35px;
        gap: 10px;
    }

    /* DEPARTAMENTOS */

    .departamentos{
        width: 100%;
        height: 600px;

        display: flex;
        flex-wrap: wrap;

        justify-content: center;
        align-content: center;
    }

    .listadepartamentos{
        width: 100%;
        height: 550px;
    
        gap: 15px;
    
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }

    .departamento-sandalias{
        width: 330px;
        height: 405px;

        background-size: cover;
    }

    .departamento-rasteiras{
        width: 198px;
        height: 405px;

        background-size: cover;
        background-position: center;
    }

    .departamento-chinelos{
        width: 177px;
        height: 405px;

        grid-area: "item3";

        background-size: cover;
        background-position: center;
    }

    .nomeDepartamento{
        width: 100%;
        height: 61px;
    
        margin: 325px 0 20px 0;
    
        display: flex;
        align-items: center;
        justify-content: center;
    
        font-weight: 400;
        font-size: 30px;
        text-transform: uppercase ;
        color: #000000;
    
        background: rgba(255, 255, 255, 0.7);
    }

    /* MAIS CURTIDOS */

    .container-itenscurtidos{
        width: 100%;
        height: 475px;

        margin: 21px 0 80px 0;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .itenscurtidos{
        gap: 10px;
    
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item{
        width: 250px;
        height: 375px;
    }

    .containerimagem{
        width: 100%;
        height: 275px;

    }

    .imagemcapa{
        width: 100%;
        height: 100%;
    }

    .infoproduto{
        width: 100%;
        height: 75px;
    
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0px 0px 5px 5px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
    }

    .nomeproduto{
        width:  90%;
        height: 26px;
        gap: 10px;
    
        font-weight: 400;
        font-size: 14px;

        overflow: hidden;
    
        display: grid;
        grid-template-columns: 20fr 1fr;
        align-items: center;
        align-content: center;
        justify-content: right;
    }

    /*MAPASITE*/

    #mapasite{
        width: 100%;
        height: 340px;
    
        border-bottom: 1px solid #EDEDED;
    }

    .container-mapasite{
        width: 100%;
        height: 340px;
        gap: 40px;
    
        display: flex;
        flex-wrap: wrap;
    }
    
    /*MAPASITE*/

    #mapasite{
        width: 100%;
        height: 340px;
        
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #EDEDED;
    }

    .container-mapasite{
        width: 400px;
        height: 340px;
        gap: 40px;

        padding-bottom: 35px;
    
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: center;

    }

    /*FOOTER*/

    footer{
        width: 100%;
        height: 1020px;
        gap: 40px;
    
        display: flex;
        justify-content: center;
    
        border-bottom: 1px solid #EDEDED;;
    }
    
    .conteudo-footer{
        width: 400px;
        height: 1020px;
        gap: 30px;
    
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    /* TERMOS */

    .termos{
        width: 100%;
        height: 50px;

        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    .lista-termos{
        padding-top: 30px;
        gap: 50px;
    }
}

@media only screen and (max-width:855px){
    .header{
        width: 100%;
        height: 660px;
    }
    nav{
        padding: 0 10px;

        justify-content: space-between;

        gap: 15px;
    }
    
    .btn-menu{
        display: block;
    }

    .lista-menu{
        position: absolute;
        left: -100%;
        top: 40px;

        padding: 30px;

        width: 100%;

        background: rgba(255, 255, 255, 0.7);
        border-bottom: rgba(0, 0, 0, 0.6);
    }

    .container-header #btn_check:checked ~ .lista-menu{
        left: 0;
    }

    nav .lista-menu{
        display: flex;
        flex-direction: column;
    }

    .lista-menu .btn-menu {
        margin: 10px 0;
    }


    .lista-servicos{
        gap: 5px;
    }

    .serv2{
        display: none;
    }
    .nomebtn{
        display: none;
    }

    .conteudo-novacolecao{
        margin: 660px 0 0 20px;
        gap: 10px;
    }
    .departamentos{
        width: 100%;
        height: 950px;

        display: flex;
        flex-wrap: wrap;
        
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    .listadepartamentos{
        width: 400px;
        height: 950px;
    
        gap: 15px;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .departamento-sandalias{
        width: 355px;
        height: 425px;

        background-size: cover;
    }

    .departamento-rasteiras{
        width: 180px;
        height: 425px;

        background-size: cover;
        background-position: center;
    }

    .departamento-chinelos{
        width: 160px;
        height: 425px;

        background-size: cover;
        background-position: center;
    }

    .nomeDepartamento{
        width: 100%;
        height: 61px;
    
        margin: 355px 0 20px 0;
    
        display: flex;
        align-items: center;
        justify-content: center;
    
        font-weight: 400;
        font-size: 30px;
        text-transform: uppercase ;
        color: #000000;
    
        background: rgba(255, 255, 255, 0.7);
    }
    /* MAIS CURTIDOS */

    .container-itenscurtidos{
        width: 100%;
        height: 475px;

        margin: 21px 0 80px 0;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .itenscurtidos{
        gap: 10px;
    
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item{
        width: 250px;
        height: 375px;
    }

    .containerimagem{
        width: 100%;
        height: 275px;

    }

    .imagemcapa{
        width: 100%;
        height: 100%;
    }

    .infoproduto{
        width: 100%;
        height: 75px;
    
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0px 0px 5px 5px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
    }

    .nomeproduto{
        width:  90%;
        height: 26px;
        gap: 10px;
    
        font-weight: 400;
        font-size: 14px;

        overflow: hidden;
    
        display: grid;
        grid-template-columns: 20fr 1fr;
        align-items: center;
        align-content: center;
        justify-content: right;
    }

    /*MAPASITE*/

    #mapasite{
        width: 100%;
        height: 340px;
        
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #EDEDED;
    }

    .container-mapasite{
        width: 400px;
        height: 340px;
        gap: 40px;

        padding-bottom: 35px;
    
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: center;

    }

    /*FOOTER*/

    footer{
        width: 100%;
        height: 1020px;
        gap: 40px;
    
        display: flex;
        justify-content: center;
    
        border-bottom: 1px solid #EDEDED;;
    }
    
    .conteudo-footer{
        width: 400px;
        height: 1020px;
        gap: 30px;
    
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    /* TERMOS */

    .termos{
        width: 100%;
        height: 50px;

        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    .lista-termos{
        padding-top: 30px;
        gap: 50px;
    }
}